/*Estilo Geral*/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(24, 24, 24);
}


::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: #2c2041;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb{
    background-color: #424242;
    border-radius: 20px;
}
h1::selection,h2::selection,p::selection,span::selection{
    background:#553d5777;
}

.myCV{
    display: flex;
    border-radius: 50px;
    background-color: #690394;
    padding: 8px 30px;
    margin: 2em 0 5em;
    color: white;
    justify-content: space-around;
    align-items: center;
}
.myCV img{
    background-color:#690394;
    margin-right: 10px;
}

a {
    text-decoration: none;
    font-weight: bold;
    background: none;
}

.nav-menu a:hover {
    background: rgb(22, 20, 26);
}
/*LOGO DA PÁGINA*/
#logo {
    float: left;
    color: #f5e6fc;
    font-size: 25px;
}

.nav-menu{ 
    background-color: rgb(20, 20, 20);
}
#footer {
    display: flex;
    display:contents;
    width: 100%;
    /* background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(17, 6, 17)); */
    padding: 15px 5%;
    height: 150px;
    color: white;
    position: absolute;
}
#contact{
    flex-direction: column;
}
#contact, #contact a{
    display: flex;
    align-items: center;
    padding: 10px 0px;
    list-style-type: none;
    justify-content: space-evenly;
    text-decoration: none;
    font-size: 1em;    
    border-radius: 10px;
    color: #7a7a7a;
}
#contact ul{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}
#contact h1{
    font-size: 2em;
    color: #fefbfb;
}
#contact a, li{
    background: #1b191f;
    margin:0 1em;
    
}

.email{
    margin-bottom: 2em;
}
#contact li p{
    font-size:15px;
    background: #1b191f;
}

.email, .email img {
    display: flex;
    padding:5px 10px;
    align-items: center;
    color: #7a7a7a;
    font-size:80%;
    background: #1b191f;
    border-radius:25px;
}

#footer h1 {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background: none;
    margin: 0px 0 8px;
}

#home{
    display: flex;
    color: white;
    align-items: center;
    padding: 10vh 0 28vh 0;
    


}
#home .gif{
    display: flex;
    width: 50%;
    height: 100px;
    padding-right: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.perfil{
    width:50%;
    height: 100%;
    display:flex;
    flex-direction: column;
    text-align:center;
    justify-content: center;
    align-items: center;
}
.perfil img{
    border-radius: 100%;
    width: 30%; height: 80%;
    margin: 60px 0px 25px;
    filter: drop-shadow(2px 3px 4px #62008b);
}

/* ANIMAÇÕES HOME*/
@keyframes clickCursor {
    to { border-right-color: transparent;}
}
/* ANIMAÇÕES HOME*/
@keyframes typing {
    from { width: 0%;}
    to {width:74%;}
}


.perfil h1{
    animation: clickCursor 900ms infinite normal, typing 3s steps(40) 1s normal both;
    margin: 20px 0;
    border-right: 1px solid white;
    white-space: nowrap;
    overflow: hidden;
    font-size: 25px;
}

/*SOBRE MIM*/
#sobre , .description, .gif-sobre  {
    display: flex;
    align-content: center;
    padding:50px 0;
    

}
.description{
    flex-wrap: wrap;
    color: white;
    width: 50%;
    padding: 0 20px 0 0;
}
.gif-sobre{
    width: 50%;
    justify-content: center;
}


.description h1{
    padding:12px 0;
    font-size: 4vh;
}

#sobre ,.description, .description p, .description h1 ,.gif-sobre, .gif-sobre img{
    background: rgb(23, 21, 26);
}

/*PRJETOSS*/
#projetos{
    padding: 40px 0;
    color:aliceblue;
}
#projetos h1{
    /* margin-bottom: 2em; */
    font-size: 1.5rem !important;
    
}

.cards, #projetos h1{
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    flex-wrap: wrap;
}

.cards h2{
    margin: 12px;
    background-color: #1b191f;
}
.card{ 
    display: flex;
    flex-direction: column;
    border: 2px inset;
    border-image-source: linear-gradient(to left, #712aeb, #c83ad577);
    border-image-slice: 1;
    margin: 32px ;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #1b191f;
    max-width: 400px;
    text-align: center;
    font-size:15px;
    border-radius: 20px;
}

.card button{
    background-color: #62008b;
    border-radius: 50px ;
    margin: 1em;
    padding: 8px;
    color:aliceblue;
    cursor: pointer;    
}
.card span{
    font-size:15px;
    text-align: justify;
    background-color: #1b191f;
    
}

.rep-git{
    display: grid;
    margin: 20px 0;
    justify-items: center;
}
.rep-git a{
    border-radius: 50px;
    background-color: #281530;
    padding: 15px;
    color: white;
   
}

#conhecimentos{
    display: flex;
    flex-direction: row;
    /* background: rgb(23, 21, 26); */
    color: white;
    height: 100vh;
    align-items: center;
    justify-content: space-around;
}

.title{
    padding: 0 10px;

}
.title h1{
    font-size: 40px;
    text-align: center;
    animation: clickCursor 900ms infinite normal;
    border-right: 1px solid white;
    white-space: nowrap;
    overflow: hidden;
}

.title p{
    font-size:20px;
    text-align:center;
}
.cards-conhecimentos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}
.cards-conhecimentos img {
    width: 5em;
    padding: 2px 10px;
    margin: 1 2em;
    cursor: pointer;
}
.card-c1,.card-c2{
    display: flex;
    margin: 6vh 0;
    flex-wrap: wrap;
}
.card-c1 img,.card-c2 img{
    margin: 2vh 5vh;
}

#conhecimentos, .cards-conhecimentos, .title, .title h1, .title p ,.card-c1,.card-c1 img, .card-c2,.card-c2 img, #certificados {
    background: rgb(23, 21, 26);
}

#certificados{
    display: flex;
    justify-content: center;
}

#certificados button{
    border-radius: 30px;
    background:#281530;
    cursor: pointer;
    padding:10px;
    margin: 2em 0;
    color: white;
    font-weight: bold;
    border: none;
    background:#4e2361;
}   





#afins{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    /* padding-top: 2em; */
}

.title-afins {
    font-size: 1.5rem !important;
    padding-bottom: 1em;
    color:#8608bd;
}

.publicacoes, .title-publi, .title-publi h1, .title-publi p, .cards-publi{
    background: rgb(23, 21, 26);
}

.publicacoes{
    /* height:100vh; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.title-publi{
    padding-top:2em;
}

.title-publi h1{
    display: flex;
    align-items: center;
    font-size: 30px;
    animation: clickCursor 1050ms infinite normal;
    border-right: 1px solid white;
    white-space: nowrap;
    overflow: hidden;
}

.cards-publi{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-p1{ 
    display: flex;
    flex-direction: column;
    /* border: 2px inset;
    border-image-source: linear-gradient(to left, #712aeb, #c83ad577); */
    border-image-slice: 1;
    margin: 32px ;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #1b191f;
    max-width: 400px;
    text-align: center;
    font-size:15px;
    border-radius: 20px;
}

.card-p1 button{
    background-color: #62008b;
    border-radius: 50px ;
    margin: 1em;
    padding: 8px;
    color:aliceblue;
    cursor: pointer;
    font-weight: bold;
    border: none;    
}
.card-p1 span{
    font-size:15px;
    text-align: center;
    background-color: #1b191f;
    
}

.divulgacao-cientifica{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 20vh 0 30vh;
}
.title-dc h1{
    display: flex;
    align-items: center;
    font-size: 25px;
    animation: clickCursor 1050ms infinite normal;
    border-right: 1px solid white;
    white-space: nowrap;
    overflow: hidden;
}
.cards-ciencia{
    max-width:50%;
    max-height:50%;
    width: auto;
    height: auto;
    flex-wrap: wrap;
    padding: 4vh 0 0;
    display: list-item;
    
}
::marker{
    font-size: 0.0px;
}


.cards-ciencia img{
    max-width:100%;
    max-height:50%;
    width: auto;
    height: auto;
    text-align: center;
    border-radius: 20px;
}





/*Estilo para SmartPhones*/
@media screen and (max-width: 480px) {
    #header {
        display: flex;
        flex-direction: column;
    }

    .nav {
        display: none;
        flex-direction: column;
        order: 2;

    }

    .nav-menu a li {
        display: inline-block;
        list-style-type: none;

    }

    .nav-menu a {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: left;
        padding-left: 30px;
        color: #9400d3;
    }

    .buttonMob {
        order: 1;
        text-align: right;
        padding: 5px 5% 5px 0;
        width:100%;
        height:100%;
    }

    .buttonMob #logoMob {
        order: 1;
        text-align: left;
        padding: 0px 5% 0px 0;
        float: left;
        color: beige;
        font-size: 25px;
        margin: 10px 0px 10px 30px;
        
    }

    .buttonMob,.buttonMob img,
    .nav-menu a,
    #logoMob {
        background: rgb(20, 20, 20);
    }
    .nav-menu a {
        padding: 15px 0 15px 20px;
    }
    #logo {
        display: none;
    }
    #home{
        display: block;
        padding: 0 0 15vh 0;
    }
    .perfil{
        width:100%;
    }
    .perfil h1{flex-wrap: wrap;
    font-size:16px;margin: 10px 0;}

    .gif img{
        display: none;
    }
    
    .perfil p{
        font-size:12px;
    }
    #sobre , .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        padding:0 10px;
    }
    .gif-sobre{
        padding: 50px 0 10px;
    } 
    #conhecimentos, .title{
        display: flex;
        flex-direction: column;  
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .title p{
        font-size:15px;
    } 
    
    .title h1{
        font-size:30px;        
    }

    .cards-conhecimentos{
        margin: 0;
    }

    .card-c1, .card-c2{
        justify-content: space-evenly;
        padding: 0;
        margin: 0;
    }
    #footer h1{
        font-size:70%;
    }
    #contact a, li {
        margin: 0 4px ;
        
    }
    .divulgacao-cientifica{flex-direction: column;justify-content: center}
    
}

/*Estilo para SmartPhones Médios*/
@media screen and (min-width: 481px) and (max-width:768px) {
    #header {
        display: flex;
        flex-direction: column;
    }

    .nav {
        display: none;
        flex-direction: column;
        order: 2;

    }

    .nav-menu a li {
        display: inline-block;
        list-style-type: none;

    }

    .nav-menu a {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: left;
        padding-left: 30px;
        color: #9400d3;
    }

    .buttonMob {
        order: 1;
        text-align: right;
        padding: 5px 5% 5px 0;
        cursor: pointer;
    }

    .buttonMob #logoMob {
        order: 1;
        text-align: left;
        padding: 0px 5% 0px 0;
        float: left;
        color: beige;
        font-size: 25px;
        margin: 10px 0px 10px 40px;
    
    }

    .buttonMob, .buttonMob img,
    .nav-menu a,
    #logoMob {
        background: rgb(20, 20, 20);
    }

    .nav-menu a {
        padding: 15px 0 15px 20px;
    }

    #logo {
        display: none;
    }

    #footer #contato, #contato a, #contato li {
        padding: 10px 0px;
    }
    #footer h1{
        font-size:80%;
    }

    #home{
        display: block;
    }
    .perfil, .perfil h1{
        width:100%;
        font-size: 21px;
    }
    .perfil h1{
        margin:12px 0;
    }

    .perfil p{
        font-size:15px;
    }
    .gif img{
        display: none;
    }
    #sobre , .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        padding:0 10px;
    }
    .gif-sobre {
        padding: 22px 0;
    }
    #conhecimentos{
        height: 120vh;
    }

    #conhecimentos, .title{
        display: flex;
        flex-direction: column;  
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .title p{
        font-size:15px;
    } 
    
    .title h1{
        font-size:30px;        
    }

    .cards-conhecimentos{
        margin: 0;
    }

    .card-c1, .card-c2{
        justify-content: space-between;
        padding: 0;
        margin: 0;
    }
    #contact a, li {
        margin: 0 8px;
    }
    .divulgacao-cientifica{flex-direction: column;justify-content: center}
}


/*Estilo para SmartPhones Grandes e Notebooks Pequenos*/
@media screen and (min-width: 769px) and (max-width:1199px) {
    .nav {
        display: flex;
        justify-content: space-between;
    }

    .buttonMob {
        display: none;
    }

    .nav-menu li {
        display: inline-block;
    }

    #header .nav,
    #logo,
    .nav-menu a {
        padding: 10px 15px;
    }

    .nav-menu a {
        text-align: center;
        color: #9400d3;
        border-radius: 12px;
    }

    /*header*/
    #header .nav,
    #logo,
    .nav-menu a {
        background: rgb(20, 20, 20);
        padding: 10px 8px;
        align-items: center;
    }

    #footer #contato, #contato a, #contato li {
        padding: 10px 40px;
    }
    .perfil{
        width:72%;
    }
    #home .gif{
        width:28%;
    }    
    .gif img{
        width:100%;
    }
    #home{
        margin: 0vh 0 25vh 0;
    }
}

/*Estilo para notebooks*/
@media screen and (min-width:1100px) {
    .nav {
        display: flex;
        justify-content: space-around;
    }

    .buttonMob {
        display: none;
    }

    .nav-menu li {
        display: inline-block;
    }

    .nav-menu a {
        text-align: center;
        color: #9400d3;
        border-radius: 12px;
    }

    /*header*/
    #header .nav,
    #logo,
    .nav-menu a {
        background: rgb(20, 20, 20);
        padding: 10px 30px;
        align-items: center;
        font-size: 20px;
    }
    #logo{
        font-size: 25px;
    }

}

#scrollUp {
    outline: 0;
    background: no-repeat scroll 0 0 transparent;
    bottom: 20px;
    width: 38px;
    height: 38px;
    right: 20px;
    position: fixed;
    background-image: url(https://www.efita.ita.br/wp-content/plugins/float-to-top-button/images/arrow001.png);
    right: 20px;
    bottom: 20px;
    opacity: 0.35;
    display: block;
}


/* .container img {
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
} */

